<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CourseWorkC_.Osoba">
    <Position X="6" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACEBAAUgCQAFAAEACAAEAAAAAAAAAA=</HashCode>
      <FileName>Osoba.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkC_.Coworker">
    <Position X="3.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACAgAIAkAAAAACEAAAABACAAEABAAAAAwAA=</HashCode>
      <FileName>Coworker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkC_.CustomException">
    <Position X="12.25" Y="2.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>CustomException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkC_.Program">
    <Position X="14.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CourseWorkC_.Form1">
    <Position X="16" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AQIBgQBAASAAQgARmFCEByACwAgZJgwEAAhBwIABEAQ=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Salary">
    <Position X="8.5" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AjAAAAAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Salary.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CourseWorkC_.FindCoworker">
    <Position X="18.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAhUAAACAAEACIAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>FindCoworker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>